;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history read-number-history yes-or-no-p-history minibuffer-history counsel-ibuffer-history counsel-M-x-history evil-ex-history extended-command-history file-name-history))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("htop" "... (choose a dir)"))
(setq counsel-ibuffer-history '(#("in" 0 2 (ivy-index 0)) "     *scratch*                144 Lisp Interaction " #("     init.el                 6316 ELisp/l          ~/.config/emacs/init.el" 0 74 (idx 2 ivy-index 2)) #("ini" 0 3 (ivy-index 0)) #(" *%  bspwm                    355 Dired by name    ~/.config/bspwm/" 0 67 (ivy-index 0 idx 0)) "     init.el                 4580 ELisp/d          ~/.config/emacs/init.el" "     init.el                 4580 ELisp/d          ~/.config/emacs/init.el"))
(setq counsel-M-x-history '(#("^ibuffer" 0 8 (ivy-index 62)) "ibuffer" #("^eshell" 0 7 (ivy-index 0)) "eshell-command" #("^eval-buffer" 0 12 (ivy-index 0)) "eval-buffer" "eval-buffer" #("^eval-b" 0 7 (ivy-index 0)) "eval-buffer" "eval-buffer" #("^evi" 0 4 (ivy-index 1)) "evil-mode" "eval-buffer" #("^eval-bu" 0 8 (ivy-index 0)) "eval-buffer" "eval-buffer" "eshell" "eshell-command" #("^eva" 0 4 (ivy-index 1)) "eval-buffer" "eval-buffer"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq extended-command-history '("eval-buffer"))
(setq file-name-history '(#("/home/kr/Work/arch-bspwm/README.org" 0 35 (ivy-index 0)) #("/home/kr/.gtkrc-2.0" 0 19 (ivy-index 0)) #("/home/kr/.config/gtk-4.0/settings.ini" 0 37 (ivy-index 0)) #("/home/kr/.config/gtk-3.0/colors.css" 0 35 (ivy-index 0)) #("/home/kr/.config/gtk-3.0/gtk.css" 0 32 (ivy-index 0)) #("/home/kr/.config/gtk-3.0/settings.ini" 0 37 (ivy-index 0)) #("/home/kr/.config/emacs/" 0 23 (ivy-index 0)) #("/home/kr/.config/emacs/init.el" 0 30 (ivy-index 0)) #("/home/kr/.config/sxhkd/sxhkdrc" 0 30 (ivy-index 0)) #("/home/kr/.config/bspwm/bspwmrc" 0 30 (ivy-index 0)) #("/home/kr/.config/bspwm/" 0 23 (ivy-index 0)) "~/.config/bspwm/" #("/home/kr/.config/emacs/#init.el#" 0 32 (ivy-index 0)) "~/.config/emacs/init.el"))
(setq evil-jumps-history '((1 "/home/kr/.gtkrc-2.0") (554 "/home/kr/.config/emacs/init.el") (1 "/home/kr/.config/emacs/init.el") (278 "/home/kr/.config/bspwm/bspwmrc") (1554 "/home/kr/.config/bspwm/bspwmrc") (78 "/home/kr/.config/emacs/init.el")))
