;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(empty-history counsel-describe-symbol-history magit-revision-history read-expression-history shell-command-history buffer-name-history read-number-history yes-or-no-p-history minibuffer-history counsel-ibuffer-history counsel-M-x-history evil-ex-history extended-command-history file-name-history))
(setq counsel-describe-symbol-history '(#("^add-hoo" 0 8 (ivy-index 0)) "add-hook"))
(setq shell-command-history '("/usr/bin/zsh"))
(setq yes-or-no-p-history '("yes"))
(setq minibuffer-history '("~/Work/arch-bspwm/" "all-the-icons-gnus" "htop" "... (choose a dir)"))
(setq counsel-ibuffer-history '(#("     bspwmrc                 1677 Shell-script     ~/Work/arch-bspwm/bspwm/bspwmrc" 0 82 (ivy-index 1 idx 1)) #("in" 0 2 (ivy-index 0)) "     *scratch*                144 Lisp Interaction " #("     init.el                 6316 ELisp/l          ~/.config/emacs/init.el" 0 74 (idx 2 ivy-index 2)) #("ini" 0 3 (ivy-index 0)) #(" *%  bspwm                    355 Dired by name    ~/.config/bspwm/" 0 67 (ivy-index 0 idx 0)) "     init.el                 4580 ELisp/d          ~/.config/emacs/init.el" "     init.el                 4580 ELisp/d          ~/.config/emacs/init.el"))
(setq counsel-M-x-history '(#("^eval-buffer" 0 12 (ivy-index 0)) "eval-buffer" #("^eva" 0 4 (ivy-index 1)) "eval-buffer" "eval-buffer" #("eshell" 0 6 (ivy-index 40)) #("^eshell" 0 7 (ivy-index 0)) "eshell-insert-buffer-name" "eshell-command" #("^ibuffer" 0 8 (ivy-index 88)) "ibuffer" "ibuffer-filter-by-directory" #("^open" 0 5 (ivy-index 2)) "open-rectangle" #("^counsel" 0 8 (ivy-index 7)) "counsel-describe-function" #("^counsel-" 0 9 (ivy-index 28)) "counsel-ibuffer" "eval-buffer" #("^eval-bu" 0 8 (ivy-index 0)) "eval-buffer" "eval-buffer" "eval-defun" #("^eval" 0 5 (ivy-index 0)) "eval-expression" #("^term" 0 5 (ivy-index 0)) "term" #("^all" 0 4 (ivy-index 8)) "all-the-icons-install-fonts" #("^package ins" 0 12 (ivy-index 1)) "package-install" "eval-buffer" "eval-buffer" "eval-buffer" "eval-buffer" #("^package" 0 8 (ivy-index 27)) "package-list-packages" "eval-defun" "eval-buffer" "ibuffer" "eshell-command" "eval-buffer" "eval-buffer" #("^eval-b" 0 7 (ivy-index 0)) "eval-buffer" "eval-buffer" #("^evi" 0 4 (ivy-index 1)) "evil-mode" "eval-buffer" "eval-buffer" "eval-buffer" "eshell-command" "eval-buffer" "eval-buffer"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq extended-command-history '("eval-buffer"))
(setq file-name-history '(#("/home/kr/.config/bspwm/bspwmrc" 0 30 (ivy-index 0)) #("/home/kr/.config/bspwm/" 0 23 (ivy-index 0)) #("/home/kr/.config/alacritty/alacritty.yml" 0 40 (ivy-index 0)) #("/home/kr/Work/arch-bspwm/README.org" 0 35 (ivy-index 0)) #("/home/kr/.config/emacs/init.el" 0 30 (ivy-index 1)) "ssh:uviiamim@ft3.cesga.es" #("/ssh:uviiamim@ft3.cesga.es" 0 26 (ivy-index 0)) #("/ssh:" 0 5 (ivy-index 48)) "~/Work/arch-bspwm/" #("/home/kr/.config/sxhkd/sxhkdrc" 0 30 (ivy-index 0)) #("/home/kr/Work/arch-bspwm/bspwm/bspwmrc" 0 38 (ivy-index 0)) #("/home/kr/.config/gtk-4.0/settings.ini" 0 37 (ivy-index 0)) #("/home/kr/Work/arch-bspwm/gtk/gtk-4.0/settings.ini" 0 49 (ivy-index 0)) #("/home/kr/Work/arch-bspwm/gtk/gtk-3.0/settings.ini" 0 49 (ivy-index 0)) #("/home/kr/.config/gtk-3.0/settings.ini" 0 37 (ivy-index 0)) #("/home/kr/.config/picom/picom.conf" 0 33 (ivy-index 0)) "~/.config/picom/picom.conf" "~/Work/cursors" "~/.gtkrc-2.0" #("/home/kr/.config/bspwm/autostart" 0 32 (ivy-index 0)) #("/home/kr/.gtkrc-2.0" 0 19 (ivy-index 0)) #("/home/kr/.config/gtk-3.0/colors.css" 0 35 (ivy-index 0)) #("/home/kr/.config/gtk-3.0/gtk.css" 0 32 (ivy-index 0)) #("/home/kr/.config/emacs/" 0 23 (ivy-index 0)) "~/.config/bspwm/" #("/home/kr/.config/emacs/#init.el#" 0 32 (ivy-index 0)) "~/.config/emacs/init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
